ADMIN_EMAIL=schormeikerl@gmail.com
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZWJpeXVvc3p3enN4YXZvaXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEwMDMyOSwiZXhwIjoyMDY1Njc2MzI5fQ.Uq1b0aK0L4_JxNph26vdsDLwA_L2S15UlNmN9jwxL-M
SUPABASE_URL=https://wvebiyuoszwzsxavoitp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZWJpeXVvc3p3enN4YXZvaXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDAzMjksImV4cCI6MjA2NTY3NjMyOX0.l7SNxCXPfRsZ4uyTAmqpA00veBpZDbDAcy4oBBll5QI
